PORT=5500
DB_STRING="your mongo databse string"
DB_NAME=scalable_job_import_system_db
# REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=redis://default:Ae8WAAIncDFjMzQ1ZWFiNjc1ODQ0NjI5YjY5YTRiNzgzNDAxZWI0NHAxNjEyMDY@new-ghoul-61206.upstash.io:6379
REDIS_URL="radius url"
WORKER_CONCURRENCY=10